[Unit]
Description=TinyPanel Service
After=network.target remote-fs.target nss-lookup.target

[Service]
Type=simple

ExecStart=/opt/tinypanel/tinypanel
StandardOutput=null

WorkingDirectory=/opt/tinypanel
User=tinypanel

KillMode=process
KillSignal=SIGKILL

[Install]
WantedBy=multi-user.target
